# AdvancedAndroid

./: build.gradle  config.gradle  settings.gradle
advanceandroid/: build.gradle
advanceandroid/src/androidTest/java/com/github/tianmu19/advanceandroid/: ExampleInstrumentedTest.java
advanceandroid/src/main/: AndroidManifest.xml
advanceandroid/src/main/java/com/github/tianmu19/advanceandroid/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  Constants.kt  EventBusTags.java  Ext.kt  FragmentBackHelper.kt  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  MyApp.kt  ResponseErrorListenerImpl.java  YGlideImageLoaderStrategy.kt  YImageConfig.kt
advanceandroid/src/main/java/com/github/tianmu19/advanceandroid/app/utils/: RxUtils.java
advanceandroid/src/main/java/com/github/tianmu19/advanceandroid/callback/: OnLoginListener.java  onActivityBackCallback.kt
advanceandroid/src/main/java/com/github/tianmu19/advanceandroid/di/component/: ArticleComponent.kt  DrycargoComponent.kt  GirlComponent.kt  HomeComponent.kt  MeizhiComponent.kt  MineComponent.kt  SplashComponent.kt  WanAndroidComponent.kt
advanceandroid/src/main/java/com/github/tianmu19/advanceandroid/di/module/: ArticleModule.kt  DryCargoModule.kt  DrycargoModule.kt  GirlModule.kt  HomeModule.kt  MeizhiModule.kt  MineModule.kt  SplashModule.kt  WanAndroidModule.kt
advanceandroid/src/main/java/com/github/tianmu19/advanceandroid/mvp/api/: Api.java
advanceandroid/src/main/java/com/github/tianmu19/advanceandroid/mvp/contract/: ArticleContract.kt  DryCargoContract.kt  DrycargoContract.kt  GirlContract.kt  HomeContract.kt  MeizhiContract.kt  MineContract.kt  SplashContract.kt  WanAndroidContract.kt
advanceandroid/src/main/java/com/github/tianmu19/advanceandroid/mvp/model/: ArticleModel.kt  DryCargoModel.kt  DrycargoModel.kt  GirlModel.kt  HomeModel.kt  MeizhiModel.kt  MineModel.kt  SplashModel.kt  WanAndroidModel.kt
advanceandroid/src/main/java/com/github/tianmu19/advanceandroid/mvp/model/api/: Api.java
advanceandroid/src/main/java/com/github/tianmu19/advanceandroid/mvp/model/entity/drycargo/: Data.kt  GankIoDataBean.kt  Result.kt
advanceandroid/src/main/java/com/github/tianmu19/advanceandroid/mvp/model/entity/gank/: GankIoDataBean.kt  Result.kt
advanceandroid/src/main/java/com/github/tianmu19/advanceandroid/mvp/model/entity/wanandroid/: ArticlesBean.java  CollectUrlBean.java  Data.kt  LoginBean.java  NaviJsonBean.java  TreeBean.java  TreeItemBean.java  User.java
advanceandroid/src/main/java/com/github/tianmu19/advanceandroid/mvp/model/entity/wanandroid/article/: DataX.kt  Tag.kt  WanAndroidListBean.kt
advanceandroid/src/main/java/com/github/tianmu19/advanceandroid/mvp/model/entity/wanandroid/listbean/: Data.kt  DataX.kt  Tag.kt  WanListBean.kt
advanceandroid/src/main/java/com/github/tianmu19/advanceandroid/mvp/model/entity/wanandroid/navi/: Article.kt  DataX.kt  NaviJsonBean.kt
advanceandroid/src/main/java/com/github/tianmu19/advanceandroid/mvp/model/entity/wanandroid/treedata/: Children.kt  Data.kt  TreeBean.kt
advanceandroid/src/main/java/com/github/tianmu19/advanceandroid/mvp/model/service/: CommonService.kt
advanceandroid/src/main/java/com/github/tianmu19/advanceandroid/mvp/model/service/cache/: CacheCommonService.kt
advanceandroid/src/main/java/com/github/tianmu19/advanceandroid/mvp/presenter/: ArticlePresenter.kt  DryCargoPresenter.kt  DrycargoPresenter.kt  GirlPresenter.kt  HomePresenter.kt  MeizhiPresenter.kt  MinePresenter.kt  SplashPresenter.kt  WanAndroidPresenter.kt
advanceandroid/src/main/java/com/github/tianmu19/advanceandroid/mvp/ui/: ABaseActivity.kt  LazyLoadFragment.kt
advanceandroid/src/main/java/com/github/tianmu19/advanceandroid/mvp/ui/activity/: BaseAgentWebActivity.java  EasyWebActivity.java  HomeActivity.kt  SplashActivity.kt
advanceandroid/src/main/java/com/github/tianmu19/advanceandroid/mvp/ui/adapter/: DryCargoAdapter.kt  HomePagerAdapter.kt  MeizhiAdapter.kt
advanceandroid/src/main/java/com/github/tianmu19/advanceandroid/mvp/ui/fragment/: ArticleFragment.kt  DryCargoFragment.kt  DrycargoFragment.kt  GirlFragment.kt  MeizhiFragment.kt  MineFragment.kt  WanAndroidFragment.kt
advanceandroid/src/main/java/com/github/tianmu19/advanceandroid/utils/: BaseTools.java  NotchCheckUtil.java  NotchSupportUtil.kt  SPUtils.java  ShareUtils.java  ToastUtil.java  UserUtil.java
advanceandroid/src/main/java/com/github/tianmu19/advanceandroid/widgets/: DialogBuild.java
advanceandroid/src/main/res/drawable/: bg_home_article.xml  bg_home_drycargo.xml  bg_home_girl.xml  bg_home_mine.xml  loading_meizhi.xml
advanceandroid/src/main/res/drawable-xxxhdpi/: loading_drawable.xml
advanceandroid/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_web.xml  fragment_dry_cargo.xml  fragment_girl.xml  fragment_meizhi.xml  fragment_mine.xml  fragment_wan_android.xml  item_gank_android.xml  item_meizhi.xml
advanceandroid/src/main/res/menu/: menu_webview.xml
advanceandroid/src/main/res/values/: colors.xml  strings.xml  styles.xml
advanceandroid/src/test/java/com/github/tianmu19/advanceandroid/: ExampleUnitTest.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/tianmu19/advancedandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tianmu19/advancedandroid/: MainActivity.kt
app/src/test/java/com/github/tianmu19/advancedandroid/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/github/tianmu19/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/github/tianmu19/baselibrary/ui/base/: BaseActivity.kt
baselibrary/src/main/res/layout/: activity_base.xml  content_base.xml
baselibrary/src/test/java/com/github/tianmu19/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
